POSTGRES_USER=enron
POSTGRES_PASSWORD=JyVFJArQ1cD09ywsfodjMht6Ti49z5z9cXfl
POSTGRES_DB=vectordb
CONTEXT_SIZE=16384
#MODEL_ID=deepseek-ai/DeepSeek-V3
#MODEL_ID=mistralai/Mistral-Nemo-Instruct-2407
#MODEL_ID=wizardlm2:7b
#MODEL_ID=gemma3:1b
MODEL_ID=mistral